{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCReactAppContext": "Server=(localdb)\\mssqllocaldb;Database=MVCReactAppContext-b1af3ca2-3713-4f03-bdb9-40e660401d58;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}